<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Failed</title>
    <link rel="icon" href="../../assets/Taigours E-sports logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fdd6d6;
        }
        h1 {
            color: #ec2020;
            animation: fadeIn 0.4s ease-in-out;
        }
        p {
            font-size: 1.2em;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes zoomIn {
            from { width: 50px; }
            to { width: 100px; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        img {
            width: 100px;
            height: 100px;
            animation: zoomIn 0.3s ease-in-out;
        }
        a {
            color: #f44336;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://icons.getbootstrap.com/assets/icons/x-circle.svg" alt="Failed"><br>
    <h1>Transaction Failed</h1>
    <p>Sorry, your transaction was not successful. Please try again.</p>
    <p>Click <a href="../../Matches.html">here</a> to return to the Matches page.</p>
</body>
</html>
